# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path = "%(HOME)/python/finance"

# Per-module options:

#[mypy-finance]
