set -g @plugin 'jimeh/tmux-themepack'

# tmux needs to be run from the home folder in order for this to work
source-file "$HOME/.config/tmux-themepack/powerline/block/gray.tmuxtheme"

# set the amount of items stored in history that can be scrolled
set-option -g history-limit 10000

# Neovim complains about not having these things set
set-option -sg escape-time 10
# set-option -g default-terminal "screen-256color"
set -g default-terminal "rxvt-unicode-256color"
set-option -g renumber-windows on # renumber windows when one is closed
set-option -sa terminal-overrides ',xterm-256color:Tc'

# c-k to clear terminal history
bind -n C-M-k send-keys -R \; clear-history

# set 1 index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

set -g status-fg white
set-option -g focus-events on
