snippet reactImport
alias importReact
abbr import React from 'react';
    import React from 'react';

snippet funcComponent-mui
alias funcComponent
abbr () => React.Node;
    import React from 'react';
    import { createStyles, WithStyles, withStyles, Theme } from '@material-ui/core'

    const styles = (_: Theme) => createStyles({})

    interface Props extends WithStyles<typeof styles>{}

    const ${0:TARGET} = ({ classes }: Props) => ()

    export const ${1:#:Export} = withStyles(styles)(${1:#:funcName})

snippet classComponent-mui
alias classComponent
abbr () => React.Node;
    import React from 'react';
    import { createStyles, WithStyles, withStyles, Theme } from '@material-ui/core'

    const styles = (_: Theme) => createStyles({})

    interface Props extends WithStyles<typeof styles>{}

    interface State {}

    class ${0:TARGET} extends React.Component<Props, State> {
      render() {
        const { classes } = this.props;
        return (

        )
      }
    }

    export const ${1:#:Export} = withStyles(styles)(${2:#:className})

snippet enzymeTest
alias test
abbr test() = expect(shallow(...))
    import React from 'react';

    import { shallow } from 'enzyme';

    describe('${1}',  () => {
      test('${2}', () => {
        expect(shallow(${0:TARGET}))
      })
    })
